.featuredEventCard {
  background-color: #fff;
  display: flex;
  border-radius: 12px;
  transition: box-shadow 150ms ease;
  flex-direction: column;
  box-shadow: 0 0 10px 0 #00000012;
}
.featuredEventCard:hover {
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.cardTitle {
  margin-bottom: 1rem;
}

.card-details {
  padding: 2rem;
  padding-top: 1rem;
}

.cardHeroImage {
  width: calc(100% + 10px);
  height: 100%;
  object-fit: cover;

  position: relative;
  top: -25px;
  left: -5px;
  right: -5px;
  border-radius: 8px;
  box-shadow: 0px 1px 30px -2px rgba(0, 0, 0, 0.28);
}

.cardHero {
  height: 300px;
  width: 100%;
}

.details {
  list-style: none;
  margin: 0;
  padding: 0;
  color: var(--dark-grey);
  font-size: 1.4rem;
}

.detailsItem {
  display: flex;
  margin-bottom: 0.6rem;
  align-items: center;
  font-size: 0.9rem;
}

.featuredEventCard :global(.material-icons) {
  font-size: 22px;
  margin-right: 1rem;
  color: var(--grey);
}

.more-link {
  margin-top: 1.3rem;
  display: inline-block;
}

@media (min-width: 768px) {
  .cardHeroImage {
    position: relative;
    width: 100%;
    top: -25px;
    left: 22px;
    right: unset;
    border-radius: 8px;
    box-shadow: 0px 1px 30px -2px rgba(0, 0, 0, 0.28);
  }
  .card-details {
    padding-top: 2rem;
    padding-left: 3rem;
  }
  .detailsItem {
    font-size: 1rem;
  }
  .featuredEventCard :global(.material-icons) {
    font-size: 24px;
  }
  .cardHero {
    flex-basis: 44%;
    flex-shrink: 0;
    height: auto;
  }
  .featuredEventCard {
    flex-direction: row;
  }
}
